{
  "name": "nuxtjs",
  "version": "1.0.0",
  "description": "My astonishing Nuxt.js project",
  "author": "msweeneydev",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "core-js": "^3.15.0",
    "nuxt": "^2.13.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.8"
  }
}
